<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/css/ChiTietSanPham.css">
    <title>Sản Phẩm</title>
</head>

<body>
    <div id="menu_top">
        <div id="menu_left">
            <ul>
                <li><a href="Home.html" title="Trang Chủ">Trang Chủ</a></li>
                <li><a href="#" title="Tin Tức">Tin Tức</a></li>
                <li><a href="SanPham.html" title="Sản Phẩm" class="active">Sản Phẩm</a></li>
                <li><a href="LienHe.html" title="Liên Hệ">Liên Hệ</a></li>
                <!-- <li>
                    <a href="#" title="Search">

                        <form>
                            <input type="text" name="search" placeholder="Search..">
                        </form>

                    </a>
                </li> -->

            </ul>
        </div>
        <div id="menu_right">
            <p>DIỄN ĐÀN CẦU LÔNG BÌNH DƯƠNG</p>
        </div>
    </div>
    <div class="item">
        <p>CHI TIẾT SẢN PHẨM</p>
    </div>
    <div class="imf_item">
        <div class="left">
            <div class="img-left"></div>
        </div>
        <div class="right"></div>
    </div>

</body>

</html>